# CS370_FinalProject

./: README.md  Scrum Board  build.gradle  settings.gradle
Diagrams/: Anticipated Limitations.docx  Specifications And Requirements.docx
JavaTests/: build.gradle
JavaTests/src/main/java/com/example/javatests/: DBOperations.java  MyClass.java
Team Meeting/: Link To Google Doc
app/: build.gradle
app/src/androidTest/java/com/anthonyramnarain/loginregisterapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/coronavirusstatistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonyramnarain/loginregisterapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/coronavirusstatistics/: MainActivity.java
app/src/main/res/drawable/: button_gradiant_1.xml  button_gradiant_2.xml  gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anthonyramnarain/loginregisterapp/: ExampleUnitTest.java
app/src/test/java/com/example/coronavirusstatistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
servlet/: Login.java  LoginImp.java  Register.java  RegisterImp.java  UserBeam.java  web.xml
spinnerCode/: MainActivity.java  activity_main.xml  strings.xml
