apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'


}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
