<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dip"
    android:background="@drawable/gradient"
    android:baselineAligned="false">

    <EditText
        android:id="@+id/stateInitialsTextBox"
        android:layout_width="266dp"
        android:layout_height="70dp"
        android:autofillHints=""
        android:ems="15"
        android:hint="@string/e_g_ny"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />


    <TextView
        android:id="@+id/appDescriptionTextBox"
        android:layout_width="314dp"
        android:layout_height="86dp"
        android:fontFamily="@font/bangers"
        android:text="@string/covid_19_tracker"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/stateInitialsTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/getDataButton"
        style="@style/BlueButton"
        android:layout_width="97dp"
        android:layout_height="77dp"
        android:text="Get Data"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateInitialsTextBox"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/uploadDataButton"
        style="@style/BlueButton"
        android:layout_width="111dp"
        android:layout_height="79dp"
        android:text="Upload Data"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/getDataButton"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateInitialsTextBox"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/dataTextBox"
        android:layout_width="333dp"
        android:layout_height="327dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="24sp"
        android:textAlignment="textStart"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateInitialsTextBox"
        app:layout_constraintVertical_bias="0.857"
        tools:text="" />

</androidx.constraintlayout.widget.ConstraintLayout>


